{
  "name": "VerifyPulse - Scam Detector",
  "short_name": "VerifyPulse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "AI-powered mobile protection and scam detector for India.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
