{
  "name": "verifypulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VerifyPulse - AI-powered mobile protection and scam detector for India",
  "scripts": {
    "test:india-regression": "node tests/run_india_regression.mjs",
    "test:scan-reliability": "node tests/run_scan_reliability.mjs",
    "test:url-forensics": "node tests/run_url_forensics.mjs",
    "test:intent-forensics": "node tests/run_intent_forensics.mjs",
    "test:decision-calibration": "node tests/run_decision_calibration.mjs",
    "test:shadow-evaluation": "node tests/run_shadow_evaluation.mjs",
    "test:b2b-access-controls": "node tests/run_b2b_access_controls.mjs",
    "test:threat-intelligence": "node tests/run_threat_intelligence.mjs",
    "test:historical-reputation": "node tests/run_historical_reputation.mjs",
    "test:historical-index-full": "node tests/run_historical_index_full.mjs",
    "test:request-budget": "node tests/run_request_budget.mjs",
    "test:input-controls": "node tests/run_input_controls.mjs",
    "test:verdict-contract": "node tests/run_verdict_contract.mjs",
    "test:scan-journey-ui": "node tests/run_scan_journey_ui.mjs",
    "test:pulsecore-reliability": "node tests/run_pulsecore_reliability.mjs",
    "test:pulsecore-ui-resilience": "node tests/run_pulsecore_ui_resilience.mjs",
    "test:trust-center-pages": "node tests/run_trust_center_pages.mjs",
    "test:status-endpoint": "node tests/run_status_endpoint.mjs",
    "test": "npm run test:india-regression && npm run test:url-forensics && npm run test:intent-forensics && npm run test:decision-calibration && npm run test:shadow-evaluation && npm run test:b2b-access-controls && npm run test:threat-intelligence && npm run test:historical-reputation && npm run test:historical-index-full && npm run test:request-budget && npm run test:input-controls && npm run test:verdict-contract && npm run test:scan-journey-ui && npm run test:pulsecore-reliability && npm run test:pulsecore-ui-resilience && npm run test:trust-center-pages && npm run test:status-endpoint && npm run test:scan-reliability"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "puppeteer-core": "^23.0.0"
  }
}
