{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/verify.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=(), serial=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "base-uri 'self'; frame-ancestors 'none'; object-src 'none'; form-action 'self'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.verify-pulse.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "verify-pulse.vercel.app"
        }
      ],
      "destination": "https://www.verify-pulse.com/$1",
      "permanent": true
    }
  ]
}
